<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Finding F</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link rel="stylesheet" href="css/chart.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fff.css">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


</head>

<body id="page-top">
    <!-- Page Start-->
    <!-- 인트로 시작 -->
    <div class="container intro route" style="padding: 3vh 0">
        <div id="header" class="row" style="width: 100%">
            <a class="Finding-Copy js-scroll" href="#page-top">Finding</a>
            <div class="line-f"></div>
            <h1 class="Finding-Copy F">F</h1>
        </div>

        <div class="clear" style="height: 10%;"></div>

        <img src="img/ticket.png" class="ticket mb-4">

        <div class="clear" style="height: 10%;"></div>

        <div class="text-block">
            <p class="discription">영화데이터로 분석하는<br> 영화 시장의 젠더 불균형</p>
            <p class="discription-en">Gender Inequality in the Film Industry <br>through Data Analysis</p>
        </div>
        <div class="clear"></div>
    </div>

    <!-- Page Start-->
    <!-- Section 01 필모 비교 -->
    <section id="Korean-MovieStar-Filmograpy" class="services-mf route">
        <!-- 감독 -->
        <div class="intro1 page">
            <div class="row">
                <h1 class="text1">비슷한 시기에 청룡영화상 신인감독상을 받은<br>감독들을 비교해 볼까요?</h1>
            </div>
            <div style="display: flex;">
                <img src="img/pages/웹이미지.jpg" style="width:50%; margin :auto; padding: 0 auto">
            </div>
        </div>
        <hr>
        <div class="intro1 fitpage">
            <p class="text2">필모그래피 비교</p>
            <div style="display: flex;">
                <img src="img/pages/웹이미지2.jpg" style="width: 80%; margin: auto;">
            </div>
        </div>

        <div class="container page" style="background-color: white;">
            <p class="text2">제작비 비교</p>
            <div id="production_cost" style="display: inline-block; padding: 1vw; width: 80%; height: 80%;">
            </div>
        </div>

        <!-- 배우 -->
        <div class="intro1 fitpage">
            <div style="display: flex;">
                <img src="img/pages/웹이미지7.jpg" style="width:50%; margin :auto; padding: 0 auto">
            </div>
        </div>

        <div class="intro1 fitpage">
            <p class="text2">필모그래피 비교</p>
            <div style="display: flex;">
                <img src="img/pages/웹이미지8.jpg" style="width: 80%; margin: auto;">
            </div>

        </div>

        <div class="container" style="height: 40vh; vertical-align: middle; padding: auto">
            <div style="height: 30%;"></div>
            <div class="text1_2" style="height: 40%;">
                세계적으로 유명한 배우인 전도연과 장동건의 필모를 비교했을 때,<br>필모의 갯수는 비슷하지만<br> 작품의 규모 차이가 보인다.
            </div>
            <div style="height: 30%;"></div>
        </div>

    </section>

    <!--  Section02 EDA-->
    <section class="genderratio container ">
        <!-- <p class="text1 ">한국영화산업의 특성</p> -->
        <div class="fitpage">
            <!-- 표 1 성비 -->
            <p class="hypo_b" style="position: relative; z-index:3;">
                한국영화산업 속<br> 감독, 작가, 배우 성비를 비교해 볼까요?
            </p>
            <div id="srate_chart" style="width: 100%; margin-top: -10vh;">
                <div style="display: inline-block; width: 32%; height: 32vw;">
                    <h6 style="display: inline-block; position: relative; z-index:2; top: 20.5vw; left: 2.8vw"><strong>감독 성비</strong></h6>
                    <div id="chart-director" style="display: inline-block; position: relative; width: 120%; height: 120%;"></div>
                </div>
                <div style="display: inline-block; width: 32%; height: 32vw;">
                    <h6 style="display: inline-block; position: relative; z-index:2; top: 20.5vw; left: 2.8vw"><strong>작가 성비</strong></h6>
                    <div id="chart-writer" style="display: inline-block; position: relative; width: 120%; height: 120%;"></div>
                </div>
                <div style="display: inline-block; width: 32%; height: 32vw;">
                    <h6 style="display: inline-block; position: relative; z-index:2; top: 20.5vw; left: 2.8vw"><strong>주연배우 성비</strong></h6>
                    <div id="chart-actor" style="display: inline-block; position: relative; width: 120%; height: 120%;"></div>
                </div>
            </div>

            <div style="padding-bottom: 10%; ">
                <p class="text1_2">감독, 작가, 배우 세 영역 모두 <strong style="color: #0060ff;">여성</strong>이 주연급으로 영화에 참여하는 비율이 절반 미만이며,
                    <br>감독->작가->배우 순으로 <strong style="color: #0060ff;">여성</strong> main role 비율이 늘어납니다.
                </p>
            </div>
            <div class="clear "></div>
            <div id="srate_chart" style="width: 100%; margin-top: -10vh;">
                <div style="display: inline-block; width: 32%; height: 32vw;">
                    <h6 style="display: inline-block; position: relative; z-index:2; top: 20.5vw; left: 2.8vw"><strong>감독 성비</strong></h6>
                    <div id="chart-director" style="display: inline-block; position: relative; width: 120%; height: 120%;"></div>
                </div>
                <div style="display: inline-block; width: 32%; height: 32vw;">
                    <h6 style="display: inline-block; position: relative; z-index:2; top: 20.5vw; left: 2.8vw"><strong>작가 성비</strong></h6>
                    <div id="chart-writer" style="display: inline-block; position: relative; width: 120%; height: 120%;"></div>
                </div>
            </div>
            <div style="padding-bottom: 10%; ">
                <p class="text1_2">일반적으로 감독 > 작가 > 배우 순으로 영향력이 높으며 감독의 영향력(=성별 기용 현황)을 보자면
                    <br>남성 감독이 영화 제작시, 여성을 작가,주요 배우로 기용하고자 하는 고려가 별로 없습니다.
                    <br>감독 성비 자체가 1:6으로 기울어 있으므로 감독-작가의 남성 비율이 높아 F-등급이 낮은 영화가 많을 수 밖에 없습니다.
                </p>
            </div>
        </div>
        <hr>

        <!-- 표 2 여성 감독 -->
        <div class="fitpage" style="padding-bottom: 10%;">
            <div class="text1 ">
                <p class="text1">지난 5년간 제작비 100억 이상을 받은 감독들의 성별은?</p>
                <p class="text1_2">여성 감독에게 대형 영화의 제작 기회가 주어지는 일이 매우 드뭅니다.</p>
                <span style="padding: 0 5vw;">
                        <strong style="color: gray;">남자 : 55</strong>
                    </span>
                <span style="padding: 0 5vw;">
                        <strong style="color: #0060ff;">여자 : 1</strong>
                    </span>
                <p class="textbody ">제작비 100억을 들여 영화를 만들어도 무조건 흥행하는 것은 아닙니다.<br> 그런데 왜 여자 감독들은 100억 영화를 만들 수 있는 기회가 없을까요?</p>
                <p> 수정 : 여성 1: -말모이- : 엄유나 감독</p>
            </div>
        </div>
        <!-- Section 결론 -->
        <div style="height: 40vh; vertical-align: middle; background-color: #f5f500;">
            <div style="height: 30%;"></div>
            <div class="text1" style="height: 40%;">
                성별 자체가 영화인의 커리어에 영향을 주지 않았을까요?<br><br>영화 산업 내 젠더 불균형은<br>어떻게 측정할 수 있을까요?
            </div>
            <div style="height: 30%;"></div>
        </div>
        <div class="clear "></div>

    </section>


    <hr>


    <!--  Section03 영화의 성평등 지수를 평가하는 여러 지표-->
    <section id="frated">
        <!-- 여러 영화 성평등 지수 지표-->
        <div class="container page ">
            <p>영화의 성평등 지수는 어떻게 평가할 수 있을까요?</p>
            <p class="text1 ">영화의 성평등 지수를 평가하는 여러 지표가 있습니다.</p>
            <img src="img/dummy/1.jpg " style="width:100vh; ">
        </div>
        <hr>
        <!-- f-rated 설명 -->
        <div class="container fullpage">
            <img src="img/chapter02/f_rated_logo.png " style="width:30%; ">
            <div class="container " style="width:60vw; margin-top:0">
                <img src="img/fffooo.gif " style="width:100%; margin-bottom: 5%;">
                <p class="text1_2" style="margin: 3vh auto;">그 중 정량적 평가를 할 수 있는 F-Rated로 영화를 평가해 보겠습니다.</p>
                <p class="text-small" style="margin: 3vh auto;">영화의 내용을 모두 파악해야 평가를 할 수 있는 나머지 4개 테스트와 다르게 <br>F-rated는 데이터만으로 평가가 가능하며, 좀 더 산업 구조적인 측면에서 접근합니다.</p>
            </div>

            <!-- <p class="text1_2 ">
                2014년 영국의 바스 영화제(Bath Film Festival)의 프로듀서 홀리 타퀴니(Holly Tarquini)가 만든 지표.
            </p>
            <p class="text1_2 ">
                여성(‘Female’)을 뜻하는 F
            </p>
            <div>
                <span style="display: inline-block; width: 27%; padding: 2.5% ">
                    여성 감독이 연출했는지
                </span>
                <span style="display: inline-block; width: 27%; padding: 2.5% ">
                    여성 작가가 각본을 썼는지
                </span>
                <span style="display: inline-block; width: 27%; padding: 2.5% ">
                    여성 캐릭터가 중요한 역할을 하는지
                </span> -->
            <!-- </div>
        <div>
            한 영화를 위의 조건으로 평가한다. 조건을 모두 만족하는 영화는 트리플 F등급이라고 한다.
            <br> 참고 : 여성신문(http://www.womennews.co.kr), http://F 등급.org/
        </div> -->
        </div>
    </section>


    <hr>
    <!--  Section04 사용한 데이터에 관하여 -->
    <section class="useddata container page" style="height: 70vh; ">
        <div class="row">
            <div class="col-sm-12 ">
                <div class="title-box text-center">
                    <p class="text1">
                        분석 대상 데이터
                    </p>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-md-4 ">
                <div class="service-box ">
                    <div class="service-content ">
                        <img src="img/dummy/kobis.jpg " style="width:10vw; ">
                        <h2 class="text-small ">데이터 출처 : 영화진흥위원회<br>영화관입장권통합전산망
                            <p class="s-description text-center">
                                <br>
                                <a href=http://www.kobis.or.kr/kobis/business/stat/offc/searchOfficHitTotList.do?searchMode=year>www.kobis.or.kr</a>
                            </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 ">
                <div class="service-box ">
                    <div class="service-content ">
                        <img src="img/dummy/20.jpg " style="width:8vw; ">
                        <h2 class="text-small ">2015.1 ~ 2019.8<br>개봉작</h2>
                        <p class="s-description text-center ">
                            2019.10.31. 기준<br>집계 데이터
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 ">
                <div class="service-box ">
                    <div class="service-content ">
                        <img src="img/dummy/662.jpg " style="width:8vw; ">
                        <h2 class="text-small ">한국 영화 <br>662편</h2>
                        <p class="s-description text-center ">
                            성인영화 제외<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-sm-12 text-small ">
            </div>
        </div>
    </section>


    <hr>
    <!--  Section05 EDA with F-rated -->
    <section id="EDA_F">

        <div class="body1 container ">
            <p class="text1 ">영화 성평등 지표 F등급을 통해<br> 데이터 살펴보기</p>

            <!-- F등급별 영화규모 -->
            <p class="textbody ">F등급별 영화규모</p>
            <p class="textbody ">관람객의 70%가 F0등급(주요 포지션에 여성이 한 명도 없는) 영화를 본다.</p>
        </div>
        <hr>

        <!-- 장르별 -->
        <div class="textbody">
            <p>장르별 영화 데이터 살펴보기</p>
            <p>장르별 영화 수/관객 수 비교</p>
            <p>액션, 사극, 범죄의 경우 영화 수에 비해 관객이 많다.</p>
        </div>
        <hr>
        <div class="gen2 container ">
            <p class="text1 ">장르별 F등급 비율</p>
        </div>

        <hr>
        <div style="padding: 100px; ">
            <div class="dstr container ">
                <p class="hypo ">여성 영화가 제작되고 있는 만큼<br>충분히 상영되고 있을까요?</p>
            </div>
            <!-- #23p. 영화제작(영화 수)과 배급(상영횟수)에서, 그리고 흥행(관객수) F등급 비율 차이 차트 시작-->
            <div class="container ">
                <div style="height: 30px; "></div>
                <div id="frate_by_time-chart ">
                    <div id="donut-filmmaking" style="display: inline-block; width: 30vw; height: 30vw; margin: -3vw; "></div>
                    <div id="donut-distribution" style="display: inline-block; width: 30vw; height: 30vw; margin: -3vw; "></div>
                    <div id="donut-screening" style="display: inline-block; width: 30vw; height: 30vw; margin: -3vw; "></div>
                </div>
            </div>
            <!-- #23p. 영화제작(영화 수)과 배급(상영횟수)에서, 그리고 흥행(관객수) F등급 비율 차이 차트 끝-->
            <p class="textbody ">제작단계에 비해 배급단계부터 여성영화 비중이 확연히 줄어든다.
                <br><span style="color: #0060ff; font-weight: 600; ">→ F0 등급은 15% 증가하고, F0 등급은 1/7 수준으로 감소</span>
            </p>
        </div>
    </section>
    <hr>

    <!-- Section 06 EDA 결론 -->

    <section id="EDA_conclusion">
        <div class="dstr2 container ">
            <p class="hypo ">우리는 영화관에서<br> 보고싶은 영화를 볼 수 있나요?</p>

            <div class="container ">
                <div id="top10-distributor">
                    <div id="top10-donut" style="display: inline-block; width: 60w; height: 60vw; margin: 0; "></div>
                </div>
            </div>
            <p class="textbody ">이 10개의 배급사가 한국영화 상영 전체 횟수의 87%를 차지하고 있는 와중에<br> 이들이 남성영화의 배급을 훨씬 많이 하고 있으니<br> 여성영화들은 대중에게 선보일 기회를 적게 갖게 되고, <br> 흥행으로 이어지지 못하는 것은 당연한 결과입니다.</p>
        </div>
    </section>


    <!-- Section 07 OLS -->
    <div class="closing container ">
        <p class="hypo ">각 영화 규모 등급 내에서<br> 여성영화의 흥행성적이 더 좋다.</p>
        <p>한국 영화들은 제작비가 공개가 되지 않기 때문에 다른 지표를 기준으로 영화 규모를 잡고 분석을 할 필요가 있었다.<br> 단순 상영 횟수 뿐만 아니라, 어떤 시간대에 얼마나 큰 상영관에서 상영되는지가 관객수와 매출액을 결정하는데 큰 영향을 미친다.<br> 그래서 가장 사람들이 영화관을 많이 찾는 프라임 시간대(16시-22시)에, <br> 배정된 총 좌석의 수(상영관 좌석수 * 상영 횟 수)의 합계를 기준으로 영화 규모의 기준을 잡았다.
            <br> N개로 등급을 나누어 등급 별 상관관계를 알아보기로 했다.<br> (영화 규모 등급 기준 : 상영 시간(16-22)에 배정된 좌석 수)
        </p>
    </div>

    <hr>
    <!-- Section 08 ending -->
    <section style="padding-top: 100px; ">
        <div class="closing2 container ">
            <p>한국을 대표하는 자랑스러운 문화컨텐츠, 영화.<br> 그런데 왜 여자들의 이야기는 그만큼 보이지 않는 걸까?</p>
        </div>
    </section>
    <img src="img/dummy/5.jpg " style="width:100vw; ">
    <section style="padding-bottom: 100px; ">
        <div class="closing2 container ">
            <p>사회는 빠른 속도로 변하고 있습니다. <br>그러나, 우리는 변화한 사회 양상에도<br> 여전히 많은 곳에서 여성이 주요 자리에서 지워지고 있는 것을 보고 있습니다.
            </p>
        </div>

        <!-- <div class="closing3 container ">
            <p>2000년, 미국 CBS에서 방영된 &lt;CSI 과학수사대&gt;를 보고 <br>남자의 영역이라고 생각했던 법의학에 뛰어든 여성들과 같이, <br> 여성이 의미있는 행동을 보이는 영화는 아이들을 바꾸고 사회를 바꿉니다. <br> ‘F를 찾아서’는 변화하는 거대한 흐름에 동참하고자 합니다.</p>
        </div>
        <div class="closing3 container ">
            <p class="hypo ">"If they can see it, they can be it. "</p>
            <p>여성들이 볼 수 있다면, 될 수 있다.</p>
        </div> -->

        <div class="clear "></div>
    </section>


    <!-- 팀소개 -->
    <section>
        <div style="background-color: #0060ff;">
            <div class="container fitpage">
                <h1 style="color: white; ">
                    da.head()
                </h1>
                <h5 style="color: white; margin-top: 5%; line-height: 1.5;">
                    영화를 좋아하는 데이터 분석가들이 모인 그룹
                    <br> 한국영화의 F등급 점수와 흥행성적과의 상관관계를 분석하는 프로젝트 ‘F를 찾아서(Finding F)’를 진행했습니다.
                </h5>
                <h6>
                    <strog>사용한 도구</strog>
                </h6>
                <h7>
                    크롤링과 OPEN API 로 데이터를 수집하고, 데이터 분석에는 파이썬 기반의 분석 패키지인 pandas, Excel 을 사용하고, 시각화에는 matplotlib, seaborn, plotly 등을 사용했습니다. 커뮤니케이션에는 GitHub, Slack, Notion, Google Apps 를 사용했습니다.
                </h7>
            </div>
        </div>
    </section>

    <!-- json -> html로 데이터 어떻게 불러오는지 샘플-->
    <!-- <div id="movie "></div> -->
    <!-- json -> html로 데이터 어떻게 불러오는지 샘플 끝-->

    <!-- footer -->
    <section class="paralax-mf footer-paralax route" style="background-color: #0060ff;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p class="copyright">&copy; Copyright <strong>da.head</strong>. All Rights Reserved</p>
                        <div class="credits">
                            Designed by 최서령, 문민주, 왕한슬
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>


    <!-- Chart JavaScript Libraries-->
    <script src="https://www.gstatic.com/charts/loader.js "></script>
    <script src="js/chart.js "></script>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js "></script>
    <script src="lib/jquery/jquery-migrate.min.js "></script>
    <script src="lib/popper/popper.min.js "></script>
    <script src="lib/bootstrap/js/bootstrap.min.js "></script>
    <script src="lib/easing/easing.min.js "></script>
    <script src="lib/counterup/jquery.waypoints.min.js "></script>
    <script src="lib/counterup/jquery.counterup.js "></script>
    <script src="lib/owlcarousel/owl.carousel.min.js "></script>
    <script src="lib/lightbox/js/lightbox.min.js "></script>
    <script src="lib/typed/typed.min.js "></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js "></script>
</body>

</html>