<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Finding F</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link rel="stylesheet" href="css/chart.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fff.css">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

</head>

<body>
    <div id="mobile">
        <img style="width: 100vw;" src="img/mobile/mobile_fff.jpeg">
    </div>
    <div id="page-top">
        <!--/ Nav Star /-->
        <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
            <div class="container">
                <a class="logo navbar-brand js-scroll" href="#page-top">Finding F</a>

                <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link js-scroll active" href="#home">Top</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="#intro">Intro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="#eda">EDA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="#f-rated">F-Rated</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="#team">Team</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--/ Nav End /-->
        <!-- Page Start-->
        <!-- 인트로 시작 -->
        <div id="home" class="container intro rought bg-image">
            <div id="header" class="row" style="width: 100%">
                <a class="Finding-Copy js-scroll" href="#page-top">Finding</a>
                <div class="line-f"></div>
                <h1 class="Finding-Copy F">F</h1>
            </div>

            <div class="clear" style="height: 10%;"></div>

            <img src="img/ticket.png" class="ticket mb-4">

            <div class="clear" style="height: 10%;"></div>

            <div class="text-block" style="position:absolute; bottom: 5%;">
                <p class="discription">영화데이터로 분석하는<br> 영화 시장의 젠더 불균형</p>
                <p class="discription-en">Gender Inequality in the Film Industry <br>through Data Analysis</p>
            </div>
            <div class="clear"></div>
        </div>

        <!-- Page Start-->
        <!-- Section 01 필모 비교 -->
        <section id="Korean-MovieStar-Filmograpy">
            <!-- 감독 -->
            <div id="intro" class="page bgg">
                <div class="row">
                    <h1 class="text1 treg">비슷한 시기에 청룡영화상 신인감독상을 받은<br>감독들을 비교해 볼까요?</h1>
                </div>
                <div>
                    <img src="img/intro/감독.png" style="width:50%; margin :auto; padding: 0 auto">
                </div>
            </div>
            <div class="fitpage bgg">
                <p class="text1 tbold title-a">필모그래피 비교</p>
                <div>
                    <img src="img/intro/감독필모.png" style="display: inline-block; width: 60%; margin: auto; padding: 0 auto">
                </div>
            </div>
            <div class="clear"></div>
            <!-- 제작비 비교 -->
            <div class="container page" style="background-color: white;">
                <p class="text1 tbold title-a">제작비 비교</p>
                <div id="production_cost" style="display: inline-block; margin: 0 auto; padding: 1vw auto; width: 80%; height: 70%;">
                </div>
                <div>
                    <p class="text-annotation">
                        제작비 비교 기준: 순제작비 <br> 이경미 감독의 제작비 정보가 없어 순제작비 기준으로 비교 / 김한민 감독의 극락도 살인 사건 제작비 정보가 없어 0원
                    </p>
                </div>
            </div>

            <!-- 배우 -->
            <div class="fitpage bgg sect-pt4">
                <div class="row">
                    <h1 class="text1 treg">같은 해에 청룡영화 신인상을 받은<br>배우는 어떨까요?</h1>
                </div>
                <div>
                    <img src="img/intro/배우.png" style="display:inline-block; width:50%; margin :auto; padding: 0 auto">
                </div>
            </div>

            <div class="fullpage bgg">
                <p class="text1 tbold">필모그래피 비교</p>
                <div>
                    <p class="text-annotation text-center">
                        비교 기준: KOBIS 기준 장편영화 주연배우
                    </p>
                </div>
                <div>
                    <img src="img/intro/배우필모.png" style="display:inline-block; width: 50%; margin: auto; padding: 0 auto;">
                </div>

                <div class="clear"></div>
            </div>
            <div id="eda" class="section-counter paralax-mf bg-image" style="background-image: url(img/beebird.jpeg)">
                <div class="overlay-mf"></div>
                <div class="container">
                    <div class="row">
                        <div class="text1" style="color:white; z-index: 2;">
                            <strong>비슷한 출발, 다른 결말</strong>

                            <br><br> <small>특별한 이유는 없는지 자세하게 살펴볼까요?</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  Section02 EDA-->
        <section>
            <!-- <p class="text1 ">한국영화산업의 특성</p> -->
            <div class="fitpage container">
                <!-- 표 1 성비 -->
                <p class="text1 treg" style="z-index:3; ">
                    한국영화산업 속<br> 감독, 작가, 배우 성비를 비교해 볼까요?
                </p>
                <div id="srate_chart" style="width: 100%; margin: -7% auto -4%; ">
                    <div style="display: inline-block; width: 30%; height:32vw;">
                        <h6 style="display: inline-block; position: relative; z-index:2; top: 20.5vw; left: 2.8vw "><strong>감독 성비</strong></h6>
                        <div id="chart-director" style="display: inline-block; width: 120%; height: 120%;"></div>
                    </div>
                    <div style="display: inline-block; width: 30%; height: 32vw; ">
                        <h6 style="display: inline-block; position: relative; z-index:2; top: 20.5vw; left: 2.8vw "><strong>작가 성비</strong></h6>
                        <div id="chart-writer" style="display: inline-block; position: relative; width: 120%; height: 120%; "></div>
                    </div>
                    <div style="display: inline-block; width: 30%; height: 32vw; ">
                        <h6 style="display: inline-block; position: relative; z-index:2; top: 20.5vw; left: 2.8vw "><strong>주연배우 성비</strong></h6>
                        <div id="chart-actor" style="display: inline-block; position: relative; width: 120%; height: 120%; "></div>
                    </div>
                </div>
                <div>
                    <p class="text1_2 ">감독, 작가, 배우 세 영역 모두 <strong style="color: #0060ff; ">여성</strong>이 주연급으로 영화에 참여하는 비율이 절반 미만이며,
                        <br>감독->작가->배우 순으로 <strong style="color: #0060ff; ">여성</strong> main role 비율이 늘어납니다.
                    </p>
                </div>
            </div>

            <div class="clear "></div>

            <!-- 감독 성별 - 여성 기용률-->
            <div class="bgg">
                <div class="container fitpage">
                    <div id="srate_chart" style="width: 80%; margin: -10% auto 0">
                        <div style="float:left; width: 50%; height: 40vw; ">
                            <h6 style="display: inline-block; position: relative; z-index:2; top: 26vw; left: 3.5vw "><strong>남성 감독의 <br>여성 작가,배우 기용률</strong></h6>
                            <div id="man-director" style="display: inline-block; position: relative; width: 120%; height: 120%; "></div>
                        </div>
                        <div style="float:right; width: 50%; height: 40vw; ">
                            <h6 style="display: inline-block; position: relative; z-index:2; top: 26vw; left: 3.5vw "><strong>여성 감독의 <br>여성 작가,배우 기용률</strong></h6>
                            <div id="wom-director" style="display: inline-block; position: relative; width: 120%; height: 120%; "></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div style="padding: 10% 0; ">
                        <p class="text1_2 ">
                            일반적으로 감독 > 작가 > 배우 순으로 영향력이 높습니다. 이를 바탕으로 감독의 영향력(=성별 기용 현황)을 살펴보면 남성 감독이 영화 제작시 여성을 작가나 주연 배우로 선택하는 경우는 여성감독과 비교할 때 매우 적습니다.
                        </p>
                        <p>
                            영화 감독 성별 성비 1:6 (여자:남자)과 같이 한국 영화 산업은 전체적으로 성별이 한쪽으로 기울어져 F등급이 낮은 영화가 많을 수 밖에 없습니다.
                        </p>
                    </div>
                </div>
            </div>
            <!-- 표 2 여성 감독 -->
            <div class="fitpage container">
                <div style="height: 5vh;"></div>
                <div>
                    <div class="text1_3">흔히 말하는 <strong>대작영화</strong>
                        </br>
                    </div>
                    <div class="text1_2">
                        <strong>2015 - 2019</strong>, 지난 5년간 <strong>제작비 100억</strong> 이상을 받은 감독 성별입니다.
                    </div>
                    <div style="height: 5vh;"></div>

                    <div>
                        <div id="circle_men">
                            <p style="margin: 0; padding:0; color: rgb(38, 38, 38);">남자<strong> 55</strong></p>
                        </div>
                        <div style="width: 8vw; display: inline-block;">
                        </div>
                        <div id="circle_wom">
                            <p style="margin: 0; padding:0; color: white;">여자<strong> 1</strong></p>
                        </div>
                        <div style="width: 2%; display: inline-block; height: 0.11vh; background-color: black; margin: 0 -1vw 0 1vw;">
                        </div>
                        <div style="width: 10%; display: inline-block; vertical-align: middle;">
                            <strong style="color: black;">[말모이]</strong><br>엄유나 감독
                        </div>
                    </div>
                    <div style="height: 5vh;"></div>
                    <!-- <p class="text1_2 ">여성 감독에게 대형 영화의 제작 기회가 주어지는 일이 매우 드뭅니다.</p> -->
                    <p class="text1_2 ">남자 감독이 영화를 만든다고 영화가 무조건 흥행하기 때문에 이런 기회가 주어질까요?</p>
                </div>
                <div style="height: 5vh;"></div>
            </div>

            <!-- Section 결론 -->
            <div class="section-counter paralax-mf bg-image" style="background-image: url(img/beebird.jpeg)">
                <div class="overlay-mf black"></div>
                <div class="container">
                    <div class="row">
                        <div class="text1" style="color:white; z-index: 2;">
                            <strong>성별</strong>이 영화인의 커리어에 영향을 미치진 않을지,<br><br>영화 산업 내 <strong>젠더 불균형</strong>을 체크해 볼 수 있을까요?
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!--  Section03 영화의 성평등 지수를 평가하는 여러 지표-->
        <section id="f-rated">
            <!-- 여러 영화 성평등 지수 지표-->
            <div class="page sect-pt4">
                <div class="text1_2">영화 성평등 지수 평가
                    <div class="text1">영화의 성평등 지수를 평가하는 여러 지표가 있습니다.</div>
                    <div style="height: 5vh;"></div>

                </div>
                <div class="row" style="display: inline;">
                    <button id="btn_bechdel" class="col-md-2 button" style="border-right: 0.1vh solid black;" value="01bechdel">
                        벡델테스트<br><p style="font-size: small;">Bechdel Test</p>
                    </button>
                    <button id="btn_makomori" value="02makomori" class="col-md-2 button" style="border-right: 0.1vh solid black;"> 
                        마코모리<br><p style="font-size: small;">Mako Mori Test</p>
                    </button>
                    <button id="btn_sexylamp" value="03sexylamp" class="col-md-2 button" style="border-right: 0.1vh solid black;">
                        섹시한램프<br><p style="font-size: small;">Sexy Lamp Test</p>
                    </button>
                    <button id="btn_wir" value="04wominrf" class="col-md-2 button" style="border-right: 0.1vh solid black;">
                        냉장고 속의 여자<br><p style="font-size: small;">Women in Refrigerators</p>
                    </button>
                    <button id="btn_f-rated" value="05frated" class="col-md-2 button" style="border-right: 0.1vh solid black;">
                        F등급<br><p style="font-size: small;">F-Rated</p>
                    </button>
                </div>

                <div>
                    <div class="row" style="display: inline;">
                        <div class="col-md-10" style="display: inline-block; height: 0.1vh; background-color: black;"></div>
                    </div>
                </div>
                <div class="col-sm-10" style="display: inline-block; -ms-flex: 0 0 86%; flex: 0 0 86%; max-width: 86%;">
                    <div class="row">
                        <div class="col-md-6" style="padding: 0; display: inline-block; ">
                            <img id="sect03_img" class="img-fluid" src="img/sect03_rate_model/01bechdel.png ">
                        </div>
                        <div class="col-md-6 text-left" style="padding: 1.5vw; display: inline-block;">
                            <div id="sect03_text">
                                <div id="01bechdel">
                                    <strong>벡델테스트 Bechdel Test</strong><br>
                                    <small>'Mo Movie Measure' 또는 'Bechdel Rule' 이라고도 하는 Bechdel Test 는 다음 세 가지 기준을 지정하는 간단한 테스트입니다.
                                    <br>- 남자 이외의 것에 대하여
                                    <br>- 서로 이야기를 나누는
                                    <br>- 적어도 두 명의 여성이 출연
                                    <br>
                                    이 테스트는 1985년 'The Rule' 이라는 스트립에서 Alison Bechdel의 만화 'Dykes to Watch Out For'에서 대중화되었습니다.
                                
                                </small>
                                </div>
                                <div id="02makomori" style="display: none;">
                                    <strong>마코모리 Mako Mori Test</strong><br>
                                    <small>마코 모리 테스트(Mako Mori Test)는 벡델테스트를 보완하기 위해 만들어진 미디어 테스트입니다. 영화 [퍼시픽 림]의 등장인물 마코 모리의 이름에서 유래했으며, 벡델 테스트처럼 세 가지 지문이 주어지며 모두 충족시켜야 통과할 수 있습니다.<br>
                                        영화에 여성이 얼마나 등장하는지보다 여성이 중심 인물로서 얼마나 비중있고 정형성에서 벗어나 있는지를 따지는 테스트입니다.
                                        <br>- 최소 한 명의 여성이 등장하는가? 
                                        <br>- 그 여성이 자신의 이야기를 가지고 있는가? 
                                        <br>- 그 이야기가 남성 인물의 이야기를 보조하는데 그치진 않는가?</small>
                                </div>
                                <div id="03sexylamp" style="display: none;">
                                    <strong>섹시한 램프 Sexy Lamp Test</strong><br>
                                    <small>섹시한 램프 테스트(Sexy Lamp Test)는 켈리 수 디코닉(Kelly Sue DeConnick)이 고안한 것으로, 
                                            어떤 영화의 여성 인물이 영화의 본직에는 영향을 끼치지 않는 들러리 구실만을 하는지를 살펴보기 위한 테스트입니다.
                                            <br>- 작품에 등장하는 여성 캐릭터를 '섹시한 램프'나 '예쁜 전등'으로 대체한다고 가정했을 때 무리없이 이야기가 진행되는지 아닌지를 테스트한다.</small>
                                </div>
                                <div id="04wominrf" style="display: none;">
                                    <strong>냉장고 속의 여자 Women in Refrigerators</strong><br>
                                    <small>냉장고 속의 여자(Women in Refrigerators)란 남성 캐릭터의 각성과 동기를 위해 살해당하거나, 
                                            강간당하거나, 부상당하는 여성 캐릭터를 가리킵니다. 또한 이러한 여성의 목록을 모은 웹사이트를 가리키기도 합니다. 
                                            이러한 과정에서 여성 캐릭터는 주체적으로 존재하지 않고 누군가를 위한 도구로써 단순히 소비됩니다.
                                        </small>

                                </div>
                                <div id="05frated" style="display: none;">
                                    <strong>F등급 F-rated</strong><br>
                                    <small>F등급(F-rated)는 2014년 영국의 바스 영화제(Bath Film Festival)의 프로듀서 홀리 타퀴니(Holly Tarquini)가 만든 지표입니다. 
                                            F-rated의 F는 여성('Female')의 F를 가리킵니다. 
                                            하나의 영화를 아래의 세 가지 조건으로 평가하며 조건을 모두 만족하는 영화는 트리플 F등급이라고 합니다.
                                        <br>- 여성 감독이 연출했는지
                                        <br>- 여성 작가가 각본을 썼는지
                                        <br>- 여성 캐릭터가 중요한 역할을 하는지</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    
    
    <!-- f-rated 설명 -->
    <div class="fitpage">
        <div class="container">
            <img src="img/chapter02/f_rated_logo.png " style="width:30%; ">
            <div class="container " style="width:60vw; margin-top:0 ">
                <img src="img/fffooo.gif " style="width:100%; margin-bottom: 5%; ">
                <p class="text-small " style="margin: 3vh auto; ">영화의 내용을 모두 파악해야 평가를 할 수 있는 나머지 4개 테스트와 다르게 <br>F-rated는 데이터만으로 정량적 평가가 가능하며, 좀 더 산업 구조적인 측면에서 접근합니다.</p>
            </div>
        </div>
        <div class="text-annotation d-lg-inline-block text-center">
            <div>
                간단한 설명을 위해 아래와 같은 용어를 사용
            </div>
            <div class="d-inline-block text-left" style="margin: 0 2vw;">
                <br>
                <strong>F-0 | </strong> 감독, 작가, 배우 중 여성이 0명 참여 한 영화
                <br>
                <strong>F-1 | </strong> 감독, 작가, 배우 중 여성이 1명 참여 한 영화
            </div>
            <div class="d-inline-block text-left" style="margin: 0 2vw;">
                <strong>F-2 | </strong> 감독, 작가, 배우 중 여성이 2명 참여 한 영화
                <br>
                <strong>F-3 | </strong> 감독, 작가, 배우 중 여성이 3명 참여 한 영화
            </div>
        </div>
    </div>
    </section>
    <!--  Section04 사용한 데이터에 관하여 -->
    <section class="container fitpage">
        <div class=" row ">
            <div class="col-sm-12 ">
                <div class="title-box text-center ">
                    <p class="text1 treg ">
                        분석 대상 데이터
                    </p>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-md-4 ">
                <div class="service-box ">
                    <div class="service-content ">
                        <img src="img/kobis/kobis.jpg" style="width:10vw; ">
                        <h2 class="text-small ">데이터 출처 : 영화진흥위원회<br>영화관입장권통합전산망
                            <p class="s-description text-center ">
                                <br>
                                <a href=http://www.kobis.or.kr/kobis/business/stat/offc/searchOfficHitTotList.do?searchMode=year>www.kobis.or.kr</a>
                            </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 ">
                <div class="service-box ">
                    <div class="service-content ">
                        <img src="img/kobis/20152019.jpg " style="width:8vw; ">
                        <h2 class="text-small ">2015.1 ~ 2019.8<br>개봉작</h2>
                        <p class="s-description text-center ">
                            2019.10.31. 기준<br>집계 데이터
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 ">
                <div class="service-box ">
                    <div class="service-content ">
                        <img src="img/kobis/662.jpg " style="width:8vw; ">

                        <h2 class="text-small ">한국 영화 <br>662편</h2>
                        <p class="s-description text-center ">
                            성인영화 제외<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-sm-12 text-small ">
            </div>
        </div>
    </section>


    <!--  Section05 EDA with F-rated -->
    <section id="EDA_F ">
        <div class="body1 fullpage bgg">
            <p class="text1 ">한국 영화 산업,<br><strong>F등급</strong>으로 다시 보기</p>

            <!-- 관람객 F등급 분포-->
            <div style="display: inline-block; width: 70%; height: 50vw; margin:-9% 0 -9% 0;">
                <div id="user-distribution" style="display: inline-block; position: relative; width: 130%; height: 130%; margin:0 0 -15% 0; position: relative;"></div>
                <input type="button" id="change" class="button-rouded treg" style="position:relative; z-index: 3;"></button>
            </div>
            <p class="text1_2 ">관람객의 70%가 F0등급<small>(주요 포지션에 여성이 한 명도 없는)</small>영화를 보고 있습니다.<br>이러한 결과는 다른 곳에 영향을 안끼쳤을까요?</p>
        </div>
        <hr>

        <!-- 장르별 -->
        <!-- <div class="page bgw">
            <p class="text1">장르별 영화 데이터 살펴보기</p>

            <p>장르별 영화 수/관객 수 비교</p>
            <p>액션, 사극, 범죄의 경우 영화 수에 비해 관객이 많다.</p>
        </div>
        <hr>
        <div class="page">
            <p class="text1 ">장르별 F등급 비율</p>
        </div>

        <hr> -->
        </div>
        <div class="fitpage">
            <div style="position: relative; z-index:3; ">
                <p class="text1 ">힘들게 제작 된 <strong>여성영화</strong><br>충분히 상영되고 있을까요?</p>
            </div>
            <!-- #23p. 영화제작(영화 수)과 배급(상영횟수)에서, 그리고 흥행(관객수) F등급 비율 차이 차트 시작-->
            <div class="container " style="margin: -5vh 0;">
                <div id="frate_by_time-chart ">
                    <div style="display: inline-block; width: 32%; height: 32vw; ">
                        <h6 style="display: inline-block; position: relative; z-index:2; top: 20.7vw; left: 3vw "><strong>제작 단계</strong></h6>
                        <div id="donut-filmmaking" style="display: inline-block; position: relative; width: 120%; height: 120%; "></div>
                    </div>
                    <div style="display: inline-block; width: 32%; height: 32vw; ">
                        <h6 style="display: inline-block; position: relative; z-index:2; top: 20.7vw; left: 3vw "><strong>배급단계</strong></h6>
                        <div id="donut-distribution" style="display: inline-block; position: relative; width: 120%; height: 120%; "></div>
                    </div>
                    <div style="display: inline-block; width: 32%; height: 32vw; ">
                        <h6 style="display: inline-block; position: relative; z-index:2; top: 20.7vw; left: 3vw "><strong>상영 단계</strong></h6>
                        <div id="donut-screening" style="display: inline-block; position: relative; width: 120%; height: 120%; "></div>
                    </div>
                </div>
            </div>
            <div class="row" style="display: inline-block;">
                <img class="col-md-5 img-fluid " src="img/ols_re/g_legend.png">
            </div>
        </div>
        <!-- #23p. 영화제작(영화 수)과 배급(상영횟수)에서, 그리고 흥행(관객수) F등급 비율 차이 차트 끝-->
        <div class="text1_2 fitpage">
            <p class="text-annotation text-center">제작 단계: 개봉 수 기준 / 배급 단계: 상영횟수 기준 / 관람 단계: 관객수 기준</p>
            <div class="text1_2 ">제작단계에 비해 배급단계부터 여성영화 비중이 확연히 줄어듭니다.<br> 어디서 부터 문제인 것 일까요? 우리가 원하는 영화를 못 보는 이유는 배급의 문제가 있지 않을까요? <br>
                <br>
                <div class="text-annotation text-center" style="color: #0060ff; font-weight: 600; ">→ F0 등급은 15% 증가하고, F3 등급은 1/7 수준으로 감소</div>
            </div>

        </div>
        <div style="height: 5vh;">
        </div>
    </section>
    <hr>

    <!-- Section 06 EDA 결론 -->
    <!-- 
    <section id="EDA_conclusion ">
        <div class="fitpage">
            <p class="text1 ">우리는 영화관에서<br> 보고싶은 영화를 볼 수 있나요?</p>

            <div class="container">
                <div id="top10-distributor">
                    <div id="top10-donut" style="display: inline-block; width: 60%; height: 60vw; margin: -10%; "></div>
                </div>
            </div>
            <p class="text1_2 ">이 10개의 배급사가 한국영화 상영 전체 횟수의 87%를 차지하고 있는 와중에<br> 이들이 남성영화의 배급을 훨씬 많이 하고 있으니<br> 여성영화들은 대중에게 선보일 기회를 적게 갖게 되었습니다. <br></p>
        </div>
    </section> -->


    <!-- Section 07 OLS -->
    <div class="fitpage bgw">
        <p class="text1 tbold">662편의 영화를 규모에 따라 세 그룹으로 나누어 분석했습니다.</p>
        <p class="text1_3 ">
            영화의 규모는 제작비에 따라 분류할 수 있습니다.
            <br>그러나 한국 영화는 통상 제작비를 공개하지 않기 때문에 ‘총 배정 좌석수'를 영화 규모 분류의 기준으로 적용했습니다.
        </p>
        <p class="text-annotation text-center wom-color">* 총 배정 좌석수 = (상영관 내 좌석수 x 해당 상영관에서 상영한 횟수)의 합계</p>
        <p class="text-annotation text-center">* 평균치에서 크게 벗어나서 다른 대상들과 확연히 구분되는 표본이 되는 극한직업은 제외한 분석 결과</p>
        <div style="height: 3vh;"></div>
        <div class="row" style="display: inline-block;">
            <div class="col-md-3" style="display: inline-block; padding: 0 4vw;">
                <img class=" img-fluid " src="img/ols_re/01beebird.png ">
                <div class="tbold ">
                    소규모 영화
                </div>
                <div class="man-color ">
                    1,000,000석 미만
                </div>
            </div>
            <div class="col-md-3" style="display: inline-block; padding: 0 4vw;">
                <img class="img-fluid " src="img/ols_re/02girlcops.png ">
                <div class="tbold ">
                    중규모 영화
                </div>
                <div class="man-color ">
                    10,000,000석 미만
                </div>
            </div>
            <div class="col-md-3" style="display: inline-block; padding: 0 4vw;">
                <img class="img-fluid " src="img/ols_re/03exit.png ">
                <div class="tbold ">
                    대규모 영화
                </div>
                <div class="man-color ">
                    1,000,000석 이상
                </div>
            </div>
        </div>
        <div style="height: 5vh;"></div>
        <!-- <div class="text1_3 tbold">
            영화 규모별 F등급 비율
        </div> -->
        <div class="row" style="display: inline-block;">
            <div class="col-md-3" style="display: inline-block; margin: 0 -3vw 0 0;">
                <img class=" img-fluid " src="img/ols_re/g01_small.png">
            </div>
            <div class="col-md-3" style="display: inline-block; padding:0;">
                <img class=" img-fluid " src="img/ols_re/g02_m.png">
            </div>
            <div class="col-md-3" style="display: inline-block; padding:0;">
                <img class=" img-fluid " src="img/ols_re/g03_l.png">
            </div>
        </div>
        <div class="row" style="display: inline-block;">
            <img class="col-md-5 img-fluid " src="img/ols_re/g_legend.png">
        </div>
    </div>




    <div class="fullpage">
        <p class="text1 ">대규모와 소규모 등급에서<br><strong>여성영화(F-123)</strong>의 흥행성적이 더 좋게 나왔습니다</p>
        <div>
            <img class="img-fluid" src="img/ols_re/g_ols_groups.svg"></img>
        </div>
        <div class="row" style="display: inline-block;">
            <img class="col-md-5  img-fluid" src="img/ols_re/g_ols_groups_legend.png">
        </div>
        <div style="height: 5vh;"></div>
        <div class="text1_3">
            662편 영화를 ols 회귀분석 모델로 분석했을 때, 소규모와 대규모 영화에서 <strong>F등급이 높을수록 좌석판매율이 높아진다는</strong> 결과가 나왔습니다.
            <br> - 대규모의 영화의 경우, 동일한 영화가 <strong>F등급이 1이 오르면</strong> 좌석판매율이 2.354%p 만큼 오르는 것을 알 수 있습니다.
            <br> - F0등급 영화가 F3등급이 된다면, 좌석 판매율이 2.354%p 상승 한 만큼 <strong>총 배정좌석수와 전국관객수, 전국 매출액</strong>도 상승할 것입니다.
        </div>
        <div class="text-annotation text-center">이 계산식을 바탕으로, 가상 캐스팅을 해볼까요!</div>
    </div>

    <div class="fitpage bgw">
        <p class="text1 tbold">
            <span class="man-color">F-0등급</span> 영화가
            <span class="wom-color">F-3등급</span>이 된다면?</p>
        <p class="text1_3">대규모 영화 그룹군에 속하는 <strong>내부자들</strong>의 흥행성적</p>
        <div style="height: 5vh;"></div>
        <div class="col-sm-10" style="display: inline-block; -ms-flex: 0 0 86%; flex: 0 0 86%; max-width: 86%;">
            <div class="row">

                <div class="col-md-5" style="padding: 0; display: inline-block; ">
                    <img class="img-fluid" src="img/newcasting/insiders.jpg"></img>
                </div>

                <div class="text1 col-md-6" style="padding: 0; display: inline-block; ">
                    <br> 좌석판매율
                    <br>
                    <span id="f0-sell" class="text1 man-color tbold" style="margin:0.5vh 0">28.43%</span>
                    <!-- <span id="f3-sell" class="text1 man-color tbold" style="margin:0.5vh 0;">36.18%</span> -->
                    <br>
                    <br>전국관객수
                    <br>
                    <span id="f0-watch" class="text1 man-color tbold" style="margin:0.5vh 0">7,071,763명</span>
                    <!-- <span id="f3-watch" class="text1 man-color tbold" style="margin:0.5vh 0;">9,002,146명</span> -->

                    <br>
                    <br>전국매출액
                    <br>
                    <span id="f0-nat" class="text1 man-color tbold" style="margin:0.5vh 0">56,596,582,057원</span>
                    <!-- <span id="f3-nat" class="text1 man-color tbold" style="margin:0.5vh 0;">72,045,781,904원</span> -->
                </div>
            </div>
        </div>
    </div>
    <div style="height: 5vh;"></div>
    <div class="fitpage">
        <div class="col-sm-10" style="display: inline-block;">
            <div class="row">
                <div class="col-md-5" style="padding: 0; display: inline-block; ">
                    <img class="img-fluid" src="img/newcasting/newcasting.jpeg"></img>
                </div>
                <div class="text1 col-md-6" style="padding: 0; display: inline-block; ">
                    <br> 좌석판매율
                    <br>
                    <!-- <span id="f0-sell" class="text1 man-color tbold" style="margin:0.5vh 0">28.43%</span> -->
                    <span id="f3-sell" class="text1 wom-color tbold" style="margin:0.5vh 0;">36.18%<br></span>
                    <span class="text-annotation text-center wom-color">7.75% 증가</span>
                    <br>
                    <br>전국관객수
                    <br>
                    <!-- <span id="f0-watch" class="text1 man-color tbold" style="margin:0.5vh 0">7,071,763명</span> -->
                    <span id="f3-watch" class="text1 wom-color tbold" style="margin:0.5vh 0;">9,002,146명<br></span>
                    <span class="text-annotation text-center wom-color">193만명 증가</span>

                    <br>
                    <br>전국매출액
                    <br>
                    <!-- <span id="f0-nat" class="text1 man-color tbold" style="margin:0.5vh 0">56,596,582,057원</span> -->
                    <span id="f3-nat" class="text1 wom-color tbold" style="margin:0.5vh 0;">72,045,781,904원<br></span>
                    <span class="text-annotation text-center wom-color">154억 증가</span>

                </div>
            </div>

        </div>
    </div>
    </div>


    <hr>
    <!-- Section 08 ending -->
    <div class="section-counter paralax-mf bg-image " style="background-image: url(img/dummy/5.jpg) ">
        <div class="overlay-mf "></div>
        <div class="container">
            <div class="row ">
                <div class="text1 " style="color:white; z-index: 2; ">
                    <p>한국을 대표하는 자랑스러운 문화컨텐츠, 영화.<br> 그런데 왜 여자들의 이야기는 그만큼 보이지 않는 걸까요?</p>
                </div>
            </div>
        </div>
    </div>

    <!-- <section style="padding-top: 100px; ">
            <div class="container bgw ">
                <div style="height: 5vh; "></div>

                <div style="padding-bottom: 100px; ">
                    <div class="closing2 container ">
                        <p class="text1 "> 사회는 빠른 속도로 변하고 있습니다. <br>그러나, 우리는 변화한 사회 양상에도<br> 여전히 많은 곳에서 여성이 주요 자리에서 지워지고 있는 것을 보고 있습니다.
                        </p>
                    </div>
                </div>
            </div>
        </section> -->

    <!-- <div class="closing3 container ">
            <p>2000년, 미국 CBS에서 방영된 &lt;CSI 과학수사대&gt;를 보고 <br>남자의 영역이라고 생각했던 법의학에 뛰어든 여성들과 같이, <br> 여성이 의미있는 행동을 보이는 영화는 아이들을 바꾸고 사회를 바꿉니다. <br> ‘F를 찾아서’는 변화하는 거대한 흐름에 동참하고자 합니다.</p>
        </div>
        <div class="closing3 container ">
            <p class="hypo ">"If they can see it, they can be it. "</p>
            <p>여성들이 볼 수 있다면, 될 수 있다.</p>
        </div> -->


    <!-- 팀소개 -->
    <section>
        <div style="background-color: #0060ff; ">
            <div class="container fitpage ">
                <h1 style="color: white; ">
                    da.head()
                </h1>
                <h5 style="color: white; margin-top: 5%; line-height: 1.5; ">
                    영화를 좋아하는 데이터 분석가들이 모인 그룹
                    <br> 한국영화의 F등급 점수와 흥행성적과의 상관관계를 분석하는 프로젝트 ‘F를 찾아서(Finding F)’를 진행했습니다.
                </h5>
                <h6>
                    <strog>사용한 도구</strog>
                </h6>
                <h7>
                    크롤링과 OPEN API 로 데이터를 수집하고, 데이터 분석에는 파이썬 기반의 분석 패키지인 pandas, Excel 을 사용하고, 시각화에는 matplotlib, seaborn, plotly 등을 사용했습니다. 커뮤니케이션에는 GitHub, Slack, Notion, Google Apps 를 사용했습니다.
                </h7>
            </div>
        </div>
    </section>

    <!-- json -> html로 데이터 어떻게 불러오는지 샘플-->
    <!-- <div id="movie "></div> -->
    <!-- json -> html로 데이터 어떻게 불러오는지 샘플 끝-->

    <!-- footer -->
    <section id="team " class="paralax-mf footer-paralax route " style="background-color: #0033B0; ">
        <footer>
            <div class="container ">
                <div class="row ">
                    <div class="col-sm-12 ">
                        <a id="caution ">주의사항(click)</a>

                        <p class="copyright "><br>&copy; Copyright <strong>da.head</strong>. All Rights Reserved</p>
                        <p>채용, 오퍼 / 저작권 / 기타 문의 사항은 da.head.official@gmail.com</p>
                        <div class="credits ">
                            Designed by 최서령, 문민주, 왕한슬
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <!-- Chart JavaScript Libraries-->
    <script src="https://www.gstatic.com/charts/loader.js "></script>
    <script src="js/chart.js "></script>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js "></script>
    <script src="lib/jquery/jquery-migrate.min.js "></script>
    <script src="lib/popper/popper.min.js "></script>
    <script src="lib/bootstrap/js/bootstrap.min.js "></script>
    <script src="lib/easing/easing.min.js "></script>
    <script src="lib/counterup/jquery.waypoints.min.js "></script>
    <script src="lib/counterup/jquery.counterup.js "></script>
    <script src="lib/owlcarousel/owl.carousel.min.js "></script>
    <script src="lib/lightbox/js/lightbox.min.js "></script>
    <script src="lib/typed/typed.min.js "></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js "></script>

    <script>
        var img1 = document.getElementById('sect03_img');
        var div1 = "01bechdel "
        var cautiontext = "da.head()에 대한 관심을 넘어 온라인상에서 인격 모욕, 사생활 침해, 개인정보 유출 및 도용, 악성 루머 유퍼등을 통한 심각한 명예 훼손 등의 각종 위법행위가 벌어질 시 민형사의 법적 대응을 진행하도록 하겠습니다. ";

        var activeButton = $('#btn_bechdel')

        $(document).ready(function() {
            $(".button ").click(function() {
                $('#' + div1).hide();
                var id = $(this).attr('value');
                img1.src = "img/sect03_rate_model/" + id + ".png "
                div1 = id;
                $('#' + div1).show();

                // 버튼 활성화
                activeButton.removeClass('active');
                $(this).addClass('active');
                activeButton = $(this);

            });

            $("#caution ").click(function() {
                alert(cautiontext)
            });

            $()

        });
    </script>
    <!-- <script>
            var isVisible = false;

            $(window).on('scroll', function() {
                if (checkVisible($('#event')) && !isVisible) {

                    // alert("Visible!!!");

                    isVisible = true;
                }
            });

            function checkVisible(elm, eval) {
                eval = eval || "object visible";
                var viewportHeight = $(window).height(), // Viewport Height
                    // scrolltop = $(window).scrollTop(), // Scroll Top
                    y = $(elm).offset().top,
                    elementHeight = $(elm).height();

                if (eval == "object visible") return ((y < (viewportHeight + scrolltop)) && (y > (scrolltop - elementHeight)));
                if (eval == "above") return ((y < (viewportHeight + scrolltop)));
            } -->
    <!-- </script> -->
</body>

</html>
